C:\Users\shine of heart\source\repos\week2_03\week2_03\bin\Debug\netcoreapp3.1\week2_03.exe
C:\Users\shine of heart\source\repos\week2_03\week2_03\bin\Debug\netcoreapp3.1\week2_03.deps.json
C:\Users\shine of heart\source\repos\week2_03\week2_03\bin\Debug\netcoreapp3.1\week2_03.runtimeconfig.json
C:\Users\shine of heart\source\repos\week2_03\week2_03\bin\Debug\netcoreapp3.1\week2_03.runtimeconfig.dev.json
C:\Users\shine of heart\source\repos\week2_03\week2_03\bin\Debug\netcoreapp3.1\week2_03.dll
C:\Users\shine of heart\source\repos\week2_03\week2_03\bin\Debug\netcoreapp3.1\week2_03.pdb
C:\Users\shine of heart\source\repos\week2_03\week2_03\obj\Debug\netcoreapp3.1\week2_03.csprojAssemblyReference.cache
C:\Users\shine of heart\source\repos\week2_03\week2_03\obj\Debug\netcoreapp3.1\week2_03.AssemblyInfoInputs.cache
C:\Users\shine of heart\source\repos\week2_03\week2_03\obj\Debug\netcoreapp3.1\week2_03.AssemblyInfo.cs
C:\Users\shine of heart\source\repos\week2_03\week2_03\obj\Debug\netcoreapp3.1\week2_03.dll
C:\Users\shine of heart\source\repos\week2_03\week2_03\obj\Debug\netcoreapp3.1\week2_03.pdb
