C:\Users\shine of heart\source\repos\week2.02\week2.02\bin\Debug\netcoreapp3.1\week2.02.exe
C:\Users\shine of heart\source\repos\week2.02\week2.02\bin\Debug\netcoreapp3.1\week2.02.deps.json
C:\Users\shine of heart\source\repos\week2.02\week2.02\bin\Debug\netcoreapp3.1\week2.02.runtimeconfig.json
C:\Users\shine of heart\source\repos\week2.02\week2.02\bin\Debug\netcoreapp3.1\week2.02.runtimeconfig.dev.json
C:\Users\shine of heart\source\repos\week2.02\week2.02\bin\Debug\netcoreapp3.1\week2.02.dll
C:\Users\shine of heart\source\repos\week2.02\week2.02\bin\Debug\netcoreapp3.1\week2.02.pdb
C:\Users\shine of heart\source\repos\week2.02\week2.02\obj\Debug\netcoreapp3.1\week2.02.csprojAssemblyReference.cache
C:\Users\shine of heart\source\repos\week2.02\week2.02\obj\Debug\netcoreapp3.1\week2.02.AssemblyInfoInputs.cache
C:\Users\shine of heart\source\repos\week2.02\week2.02\obj\Debug\netcoreapp3.1\week2.02.AssemblyInfo.cs
C:\Users\shine of heart\source\repos\week2.02\week2.02\obj\Debug\netcoreapp3.1\week2.02.dll
C:\Users\shine of heart\source\repos\week2.02\week2.02\obj\Debug\netcoreapp3.1\week2.02.pdb
